Locales['en'] = {
  ['not_enough_money']    = 'У тебя не достаточно денег',
  ['boat_belongs']        = 'Лодка с тарелкой ~y~%s~s~ Сейчас принадлежит ~b~you~s~',
  ['generic_shopitem']    = '$%s',
  ['boat_dealer']         = 'Дилерское владение | Лодка',
  ['buy_boat_shop']       = 'Вы хотите купить %s для $%s?',
  ['buy_license']         = 'Купить лицензию',
  ['no']                  = 'Нет',
  ['yes']                 = 'Да',
  ['boat_purchased']      = 'Вы купили лодку',
  ['shop_menu']           = 'Нажмите ~INPUT_CONTEXT~ Чтобы получить доступ к меню',
  ['shop_awaiting_model'] = 'Автомобиль в настоящее время ~g~Загрузка & Загрузка~s~ пожалуйста, подождите',
  ['sell_menu']           = 'Нажмите ~INPUT_CONTEXT~ продать ваше ~y~%s~s~ для ~g~$%s~s~',
  ['license_missing']     = 'У вас нет лицензии на лодках!',
  ['boat_sold_for']       = 'то ~b~%s~s~ был ~y~sold~s~ для ~g~$%s~s~',
  ['not_yours']           = 'Этот автомобиль не принадлежит вам',
}
