locales['en'] = {
    ['not_enough'] = "У Вас недостаточно ~r~%s",
    ['open_lab'] = "Нажмите ~INPUT_CONTEXT~ чтобы использовать лабораторию",
    ['press_to_stop'] = "Нажмите ~INPUT_CONTEXT~ чтобы остановить",
    ['stopped'] = "Вы остановились",
    ['too_far'] = "Вы слишком далеко от лаборатории",
    ['lab'] = "Лаборатория",
    ['interact'] = "Нажмите ~INPUT_CONTEXT~ для взаимодействия",
    ['sold'] = "Вы продали ~b~x%d~s~ ~y~%s~s~ за ~r~$%s",
    ['height'] = "Текущая высота: %s%dm", -- %s will be the color, don't remove it
    ['nothing_useful'] = "У тебя нет ничего полезного",
    ['minimum_altitude'] = "Вы не выше минимальной высоты",
    ['remain_to_sell'] = "Оставайтесь выше этой высоты в течение ~g~%ds~s~ чтобы продавать наркотики.",
    ['timer'] = "Подождите ~g~%ds~s~ чтобы продавать наркотики",
    ['plane_spotted'] = "На карте обнаружен подозрительный самолет",
    ['boat_spotted'] = "На карте замечена подозрительная лодка",
    ['no_space'] = "У тебя больше нет места",
    ['crafting_drug'] = "Крафт %s",
    ["it_will_explode"] = "Через несколько секунд будет взрыв, ~r~RUN~s~",
    ["explosion_in_zone"] = "Это был ~r~explosion~s~ в ~y~%s~s~",
    ['wrong_items'] = "Вы использовали неправильные ингредиенты",
    ['ingredient_taken'] = "Вы собрали ~b~x%d~s~ ~y~%s~s~",
    ['press_to_sell'] = "Нажмите E, чтобы продать наркотики",
    ['drug_not_wanted'] = "Парень не хочет никаких наркотиков",
    ['sold_for'] = "Ты продал ~y~x%d %s~s~ за ~g~$%s~s~",
    ['someone_tried_to_sell_drugs'] = "кто-то пытался продать ~r~drugs~s~ в ~y~%s~s~",
    ['not_enough_police'] = "Полиции не хватает",
    ['gang_member'] = "Член банды",
    ['this_is_our_zone'] = "Это ~r~our~s~ зона!",
    ['citizen'] = "Гражданин",
    ['how_you_dare'] = "Как ты смеешь!?",
    ['press_to_retrieve_drugs'] = "Нажмите ~INPUT_CONTEXT~ вернуть свои наркотики",
    ['drug_has_been_stolen'] = "~b~x%d~s~ ~y~%s~s~ ~r~был украден~s~ от тебя! Верни его!",
    ['interact_narcos'] = "Нажмите ~INPUT_CONTEXT~ поговорить с наркоманами",
    ['narcos:drug_request'] = "<span style='color: %s'>x%d %s - $%s</span>",
    ['narcos:this_is_what_i_need'] = "Это то, что мне нужно",
    ['narcos:sold_drug'] = "Ты продал ~b~x%d~s~ ~y~%s~s~ за ~r~$%s~s~",
    ['invalid_quantity'] = "Неверное количество",
    ['confirm'] = "<span style='color: green'>Confirm</span>",
    ['quantity'] = "Количество",
    ['you_have_to_wait'] = "Вы должны подождать, прежде чем использовать его снова",
    ['you_cant_sell_anymore'] = "Вы больше не можете продавать",
    ['i_dont_need_anything_for_now'] = "Мне не нужно покупать ~r~anything~s~ пока, вернись позже",
    ['narcos'] = "Нарко",
    ["no_drugs_to_sell"] = "У вас нет наркотиков для продажи",
    ["canceled_sale"] = "Сделка ~r~отменена~s~",
    ["you_crafted"] = "Вы создали ~b~x%d ~y~%s~s~",
    ["you_are_up_to_high"] = "Слишком дорого",
    
    -- Pushers
    ["pusher"] = "Торговец",
    ["interact_pusher"] = "Нажмите ~INPUT_CONTEXT~ поговорить с торговцем",
    ["pusher:drug_to_sell"] = "<span style='color: %s'>%d/%d - %s</span>",
    ["pusher:sold"] = "Ты продал ~b~x%d~s~ ~y~%s~s~ за ~r~$%s~s~",

    --[[ Logs ]]
    ['log:generic'] = "Имя: %s\nIdentifier: %s\n\n%s",

    ['logs:pickedUpItem'] = "Подобрал предмет",
    ['logs:pickedUpItem:description'] = "Подобрал **x%d** **%s** в количестве **%d**",
    ['logs:pickedUpItem:error'] = "Пытался подобрать недопустимый предмет",
    ['logs:pickedUpItem:error:description'] = "Пытался подобрать **%s**",
    
    ["logs:drugField"] = "Собран на поле наркотиков",
    ["logs:drugField:description"] = "Собран **x%d** **%s** в сфере наркотиков **%s** (поле ID: **%d**)",

    ['logs:craftedRecipe'] = "Созданный рецепт в лаборатории",
    ['logs:craftedRecipe:description'] = "Созданный рецепт **%s** в лаборатории **%s** (лаборатория ID: **%d**)",

    ['logs:soldOnPlane'] = "Продавал наркотики в самолете",
    ['logs:soldOnPlane:description'] = "Продал **%s** за **$%s**",

    ['logs:soldOnBoat'] = "Продавал наркотики на лодке",
    ['logs:soldOnBoat:description'] = "Продал **%s** за **$%s**",

    ['logs:soldToNarcos'] = "Продан наркоторговцам",
    ['logs:soldToNarcos:description'] = "Продал **x%d** **%s** за **$%s** наркоманам",

    ['logs:soldToNPC'] = "Продать гражданину",
    ['logs:soldToNPC:description'] = "Продал **x%d** **%s** за **$%s** гражданину",

    ['logs:soldToPusher'] = "Продал торговцу",
    ['logs:soldToPusher:description'] = "Продал **x%d** **%s** за **$%s** торговцу ID **%d**",
}