Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'cloakroom',
  ['citizen_wear'] = 'Civilian outfit',
  ['assistant_wear'] = 'Assistant outfit',
  ['assistante_wear'] = 'Assistant outfit',
  ['president_wear'] = 'President outfit',
  ['garde_wear'] = 'Bodyguard outfit',
  ['premierministre_wear'] = 'Prime Minister outfit',
  ['ministre_wear'] = 'Minister outfit',
  ['juge_wear'] = 'Judge outfit',
  ['bullet_wear'] = 'bullet proof vest',
  ['no_outfit'] = 'there is no uniform for your size ...',
  ['open_cloackroom'] = 'Press on ~INPUT_CONTEXT~ to change you',
  -- Armory
  ['remove_object'] = 'take Object',
  ['deposit_object'] = 'drop object',
  ['get_weapon'] = 'take weapon',
  ['put_weapon'] = 'drop weapon',
  ['buy_weapons'] = 'buy Weapons',
  ['armory'] = 'armory',
  ['open_armory'] = 'Press on ~INPUT_CONTEXT~ To Open The Secret Armory',
  ['armory_owned'] = 'possesses',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory- Buy a weapon',
  ['armory_componenttitle'] = 'armory- Weapon accessories',
  ['armory_bought'] = 'you buy a ~y~%s~s~ for ~r~$%s~s~',
  ['armory_money'] = 'you can\t buy this gun',
  ['armory_hascomponent'] = 'you have this accessory equipped!',
  ['get_weapon_menu'] = 'armory - Remove weapon',
  ['put_weapon_menu'] = 'armory - Store weapon',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'all spawn points are blocked!',
  ['garage_prompt'] = 'Press on ~INPUT_CONTEXT~ to access ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'Vehicles actions',
  ['garage_stored'] = 'tidy',
  ['garage_notstored'] = 'exit',
  ['garage_storing'] = 'attempt to remove the vehicle, make sure that no one is around.',
  ['garage_has_stored'] = 'the vehicle has been stored in the garage',
  ['garage_has_notstored'] = 'no vehicles in the garage',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'the exit of the garage is blocked!',
  ['garage_empty'] = 'you have no vehicle in the garage.',
  ['garage_released'] = 'your vehicle has been taken out.',
  ['garage_store_nearby'] = 'no vehicle nearby.',
  ['garage_storeditem'] = 'open the garage',
  ['garage_storeitem'] = 'park the vehicle',
  ['garage_buyitem'] = 'vehicle store',
  ['helicopter_prompt'] = 'Press on ~INPUT_CONTEXT~ to access ~y~Helicopter actions~s~.',
  ['helicopter_notauthorized'] = 'you are not allowed to buy a helicopter.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle store',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot buy this vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently in ~g~PREPARATION~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Service
  ['service_max'] = 'you cannot enter service, officers on duty: %s/%s',
  ['service_not'] = 'you are not on duty! You need to put on your outfit first.',
  ['service_anonunce'] = 'service plug',
  ['service_in'] = 'you are on duty, good luck!',
  ['service_in_announce'] = 'the officer ~y~%s~s~ entered service!',
  ['service_out'] = 'you have finished your service.',
  ['service_out_announce'] = 'the officer ~y~%s~s~ left his service.',
  -- Action Menu
  ['citizen_interaction'] = '<span style="color:#0BF4B8;"> 🙎 Citizen Interaction<span style="color:blue;"> >',
  ['vehicle_interaction'] = '<span style="color:#F4C60B;"> 🚗 Vehicle interaction<span style="color:blue;"> >',
  ['object_spawner'] = '<span style="color:#0BF427;"> 📦 Place objects<span style="color:blue;"> >',

  ['id_card'] = 'ID card',
  ['search'] = 'search',
  ['handcuff'] = 'handcuff / unmount',
  ['handcuff2'] = 'You have been handcuffed Handcuffed / Uncuffed',
  ['drag'] = 'escort',
  ['put_in_vehicle'] = 'put in vehicle',
  ['out_the_vehicle'] = 'get out of the vehicle',
  ['fine'] = 'Fine',
  ['fine2'] = 'Fine (Choice of amount)',
  ['unpaid_bills'] = 'manage unpaid fines',
  ['license_check'] = 'manage licenses'  ,
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your ~b~%s~s~ has  ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you have revoked a ~b~%s~s~ who belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'no player nearby',
  ['being_searched'] = 'you are  ~y~research~s~over there~b~Government~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'vehicle info',
  ['pick_lock'] = 'crochet vehicle  ',
  ['vehicle_unlocked'] = 'vehicle ~g~unlocked~s~',
  ['no_vehicles_nearby'] = 'no vehicles nearby',
  ['impound'] = 'impounded vehicle',
  ['impound_prompt'] = 'Press on ~INPUT_CONTEXT~ to cancel the ~y~vehicle seizure~s~',
  ['impound_canceled'] = 'you canceled the entry',
  ['impound_canceled_moved'] = 'the seizure was canceled because the vehicle moved',
  ['impound_successful'] = 'you seized the vehicle',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'vehicle information - search with registration number',
  ['search_database_error_invalid'] = 'Its not ~r~not~s~ a ~y~valid registration number~s~',
  ['search_database_error_not_found'] = 'this ~y~registration number~s~is ~r~ not ~s~ registered on a vehicle!',
  ['search_database_found'] = 'the vehicle is ~y~checked in~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'road interaction',
  ['cone'] = 'plot',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'cash',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Weapons ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s to %s weapon',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty : <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'you confiscated~y~%sx~s~ ~b~%s~s~ à ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) à ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) were confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ à ~b~%s~s~ to ~o~%s~s~ weapon',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'Traffic Laws',
  ['minor_offense'] = 'minor offense',
  ['average_offense'] = 'medium offense',
  ['major_offense'] = 'serious offense',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'owner: unknown',
  ['owner'] = 'owner: %s',
  -- Boss Menu
  ['open_presidentmenu'] = 'Press on ~INPUT_CONTEXT~ to open the menu',
  ['open_bossmenu'] = 'Press on ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['gouvernement_stock'] = 'stock gouvernement ',
  -- Misc
  ['remove_prop'] = 'Press on ~INPUT_CONTEXT~ to remove the object',
  ['map_blip'] = 'gouvernement',
  ['unrestrained_timer'] = 'you feel that your handcuffs are getting fragile',
  -- Notifications
  ['alert_gouvernement'] = 'government alert',
  ['phone_gouvernement'] = 'government',
}
