locales['pt'] = {
    ['not_enough'] = "Não tens ~r~%s suficiente",
    ['open_lab'] = "Pressiona ~INPUT_CONTEXT~ para usar o laboratório",
    ['press_to_stop'] = "Pressiona ~INPUT_CONTEXT~ para parares",
    ['stopped'] = "Paraste",
    ['too_far'] = "Deixas-te o laboratório",
    ['lab'] = "Laboratório",
    ['interact'] = "Pressiona ~INPUT_CONTEXT~ para interagir",
    ['sold'] = "Vendeste ~b~x%d~s~ ~y~%s~s~ por ~r~$%s",
    ['height'] = "Peso atual: %s%dm", -- %s will be the color, don't remove it
    ['nothing_useful'] = "Não tens nada de últil para aqui",
    ['minimum_altitude'] = "Não estás acima da altitude mínima",
    ['remain_to_sell'] = "Permanece acima desta altitude por ~g~%ds~s~ para conseguires vender as drogas",
    ['timer'] = "Espera ~g~%ds~s~ para vender as drogas",
    ['plane_spotted'] = "Um avião suspeito foi detetado no radar",
    ['boat_spotted'] = "Um barco suspeito foi detetado no radar",
    ['no_space'] = "Não tens mais espaço",
    ['crafting_drug'] = "Crafting %s",
    ["it_will_explode"] = "Haverá uma explusão dentro de momentos, ~r~FOGE~s~",
    ["explosion_in_zone"] = "Haverá uma ~r~explosão~s~ em ~y~%s~s~",
    ['wrong_items'] = "Usas-te os ingredientes errados... NOOB!",
    ['ingredient_taken'] = "Colheste ~b~x%d~s~ ~y~%s~s~",
    ['press_to_sell'] = "Pressiona E para vender drogas",
    ['drug_not_wanted'] = "O gajo não quer drogas",
    ['sold_for'] = "Vendeste ~y~x%d %s~s~ por ~g~$%s~s~",
    ['someone_tried_to_sell_drugs'] = "Alguém está a tentar vender ~r~drogas~s~ em ~y~%s~s~",
    ['not_enough_police'] = "Não há polícia suficiente",
    ['gang_member'] = "Gang member",
    ['this_is_our_zone'] = "Está é a ~r~NOSSA~s~ zona!",
    ['citizen'] = "Cidadão",
    ['how_you_dare'] = "COMO RAIO TE ATREVES?!?!?!?!?",
    ['press_to_retrieve_drugs'] = "Pressiona ~INPUT_CONTEXT~ para teres as tuas drogas de volta",
    ['drug_has_been_stolen'] = "~b~x%d~s~ ~y~%s~s~ ~r~Roubou~s~ de ti! VAI BUSCÁ-LAS PREGUIÇOSO!",
    ['interact_narcos'] = "Pressiona ~INPUT_CONTEXT~ para falar com os narcos",
    ['narcos:drug_request'] = "<span style='color: %s'>x%d %s - $%s</span>",
    ['narcos:this_is_what_i_need'] = "Era isto que precisava",
    ['narcos:sold_drug'] = "Vendeste ~b~x%d~s~ ~y~%s~s~ por ~r~$%s~s~",
    ['invalid_quantity'] = "Quantidade inválida",
    ['confirm'] = "<span style='color: green'>Confirm</span>",
    ['quantity'] = "Quantidade",
    ['you_have_to_wait'] = "Tens de esperar...",
    ['you_cant_sell_anymore'] = "Não podes vender mais",
    ['i_dont_need_anything_for_now'] = "Não preciso de comprar ~r~nada~s~ de ti por agora, volta mais tarde!",
    ['narcos'] = "Narcos",
    ["no_drugs_to_sell"] = "Não tens nenhuma droga para vender",
    ["canceled_sale"] = "Venda ~r~cancelada~s~",
    ["you_crafted"] = "Craft ~b~x%d ~y~%s~s~",
    ["you_are_up_to_high"] = "Estás demasiado alto",
    
    -- Pushers // Dealers
    ["pusher"] = "Pusher",
    ["interact_pusher"] = "Pressiona ~INPUT_CONTEXT~ para falar com o pusher",
    ["pusher:drug_to_sell"] = "<span style='color: %s'>%d/%d - %s</span>",
    ["pusher:sold"] = "Vendeste ~b~x%d~s~ ~y~%s~s~ por ~r~$%s~s~",

    --[[ Logs ]]
    ['log:generic'] = "Nickname: %s\nIdentifier: %s\n\n%s",

    ['logs:pickedUpItem'] = "Apanhou um harvestable item",
    ['logs:pickedUpItem:description'] = "Apanhou **x%d** **%s** in harvestable item **%d**",
    ['logs:pickedUpItem:error'] = "Tentou apnhar com um item inválido",
    ['logs:pickedUpItem:error:description'] = "Tentou apanhar **%s**",
    
    ["logs:drugField"] = "Harvested in a drug field",
    ["logs:drugField:description"] = "Harvested **x%d** **%s** in the drug field **%s** (field ID: **%d**)",

    ['logs:craftedRecipe'] = "Crafted recipe in laboratory",
    ['logs:craftedRecipe:description'] = "Crafted recipe **%s** in laboratory **%s** (laboratory ID: **%d**)",

    ['logs:soldOnPlane'] = "Drogas vendidas num avião",
    ['logs:soldOnPlane:description'] = "Venda de **%s** por **$%s**",

    ['logs:soldOnBoat'] = "Drogas vendidas num barco",
    ['logs:soldOnBoat:description'] = "Venda de **%s** por **$%s**",

    ['logs:soldToNarcos'] = "Drogas vendidas a narcos",
    ['logs:soldToNarcos:description'] = "Venda de **x%d** **%s** por **$%s** aos narcos",

    ['logs:soldToNPC'] = "Drogas vendidas a NPC",
    ['logs:soldToNPC:description'] = "Venda de **x%d** **%s** por **$%s** a NPC",

    ['logs:soldToPusher'] = "Drogas vendidas a pusher",
    ['logs:soldToPusher:description'] = "Venda de **x%d** **%s** por **$%s** ao pusher ID **%d**",
}