locales['en'] = {
    -- [[ Generic ]]
    ["interact"] = "Нажмите ~INPUT_CONTEXT~ взаимодействовать",
    ["billing_reason"] = "Причина выставления счета",
    ["billing_amount"] = "Сумма выставленного счета",
    ["no_players_nearby"] = "Нет игроков поблизости",
    ["no_vehicles_nearby"] = "Нет транспортных средств поблизости",
    ["invoice_sent"] = "~g~$%s~s~ счет послан",
    ["too_far"] = "Очень далеко",
    
    -- [[ Actions menu ]]
    ['open_actions_menu'] = "Меню открытых действий",
    ['actions_menu'] = "Меню действий",
    ['actions_billing'] = "Выставление счетов",
    ['actions_search'] = "Поиск",
    ['actions_put_handcuffs'] = "Наручники",
    ['actions_start_dragging'] = "Тянуть",
    ['actions_put_in_car'] = "Посадить в машину",
    ['actions_take_from_car'] = "Достать из машины",
    ['actions_menu_search'] = "Поиск игрока",
    ['actions_lockpick_car'] = "Отмычка автомобиля",
    ['no_car_found'] = "Нет близкого автомобиля",
    ['not_locked_vehicle'] = "Этот автомобиль не заперт",
    ['you_need_lockpick'] = "Вам нужен ~r~отмычка~s~",
    ['lockpick_used'] = "Вы использовали ~r~отмычка~s~",
    ['actions:lockpick:lockpickingVehicle'] = "Транспортное средство для взлома замков",
    ['actions_menu_search_took'] = "Вы ~g~взял~s~ ~y~x%d %s~s~",
    ['actions_menu_search_stolen'] = "~y~x%d %s~s~ был ~r~украденный~s~ от тебя",
    ['actions_menu_search_took_money'] = "Вы ~g~взял~s~ ~y~$%s %s~s~",
    ['actions_menu_search_stolen_money'] = "~y~$%s %s~s~ был ~r~украденный~s~ от тебя",
    ['actions_menu_search_doesnt_have_weapon'] = "Игрок ~r~не~s~ имеет это оружие",
    ['actions_menu_search_took_weapon'] = "Вы ~g~взял~s~ ~y~%s~s~ с ~y~%d пули~s~",
    ['actions_menu_search_stolen_weapon'] = "~y~%s~s~ с ~y~%d пули~s~ был ~r~украденный~s~ от тебя",
    ['you_need_handcuffs'] = "Вам нужно ~r~наручники~s~",
    ['not_handcuffed'] = "Игрок не ~r~в наручниках~s~",
    ['cant_while_dragging'] = "Вы не можете сделать это во время перетаскивания",
    ['search_inventory_empty'] = "Инвентарь пуст",
    ['actions_menu_being_searched'] = "Вас ищут",
    ['actions:wash_vehicle'] = "Мойка автомобиля",
    ['actions:washing_vehicle'] = "Мойка автомобиля",
    ['actions:repair_vehicle'] = "Ремонтный автомобиль",
    ['actions:repairing_vehicle'] = "Ремонт автомобиля",
    ['actions:no_vehicles_close'] = "Отсутствие близкого автомобиля",
    ['actions:impound_vehicle'] = "Наложение ареста на транспортное средство",
    ['actions:impounding_vehicle'] = "Конфискация транспортного средства",
    ['actions:you_need'] = "Вам нужно ~y~%s~s~",
    ['actions:check_identity'] = "Проверка личности",
    ['actions:check_vehicle_owner'] = "Проверьте владельца транспортного средства",
    ['actions:checkVehicleOwner:owner'] = "Автомобиль находится в собственности ~y~%s~s~",
    ['actions:checkVehicleOwner:owner_not_found'] = "Владелец автомобиля не найден",
    ['actions:checkVehicleOwner:car_not_found'] = "Машина не закрыта",
    ['actions:no_player_found'] = "Никто близко",
    ['actions:checkIdentity:player_found'] = "Имя гражданина найдено: ~y~%s~s~",
    ['actions:checkIdentity:somebody_checked_your_id'] = "~y~Кто-то~s~ проверили вашу личность",
    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Лицензии",
    ['actions:no_license_found'] = "Лицензия не найдена",
    ['actions:check_licenses'] = "Проверка лицензий",
    ['actions:driving_license'] = "Водительские права",
    ['actions:weapon_license'] = "Лицензия на оружие",
    ['actions:license:give_remove'] = "<span style='color:green'>Give</span>/<span style='color:red'>Remove</span> licenses",
    ['actions:gave_license'] = "Вы ~g~использовали~s~ ~y~%s~s~",
    ['actions:removed_license'] = "Вы ~r~удалено~s~ ~y~%s~s~",

    -- [[ Stash stuff ]]
    ["open_stash"] = "Нажмите ~INPUT_CONTEXT~ открыть тайник",
    ["deposited"] = "Вы внесли ~b~x%d~s~ ~y~%s~s~",
    ["not_enough"] = "Недостаточно ~y~%s~s~",
    ["no_space"] = "У вас нет места",
    ["took"] = "Вы взяли ~b~x%d~s~ ~y~%s~s~",
    ["impossible_take"] = "Невозможно получить x%d %s",
    ["empty_inventory"] = "Ваш инвентарь пуст",
    ["empty_stash"] = "Заначка пуста",
    ['stash'] = "Тайник",
    ['stash_take'] = "Тайник - взять",
    ['stash_deposit'] = "Тайник - депозит",
    ['quantity'] = "Количество",
    ['invalid_quantity'] = "Неверное количество",
    ['deposit'] = "Депозит",
    ['take'] = "Возьмите",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Нажмите ~INPUT_CONTEXT~ открыть шкаф",
    ['player_clothes'] = "Ваши наряды",
    ['remove_cloth'] = "Удалить наряд",
    ['save_cloth'] = "Сохранить текущий наряд",
    ['you_saved_outfit'] = "Экипировка сохранена",
    ['delete_outfit'] = "Экипировка удалена",
    ['clothes'] = "Одежда",
    ['outfit_label_empty'] = "Название экипировки не может быть пустым",
    ['outfit_name'] = "Название вашего наряда",
    ["wardrobe:empty"] = "Гардероб пуст",
    ["wardrobe:delete"] = "%s - <span style='color:red'>Delete</span>",

    -- [[ Boss Stuff ]]
    ["open_boss"] = "Press ~INPUT_CONTEXT~ to open boss menu",
    ["not_boss"] = "You are not the boss",
    ["boss_menu"] = "Boss menu",
    ["boss:society_money"] = "<span style='color:green'>Society money: $%s</span>",
    ["boss:withdraw"] = "<span style='color:green'>Withdraw society money</span>",
    ["boss:deposit"] = "<span style='color:green'>Deposit society money</span>",
    ["boss:wash_money"] = "<span style='color:red'>Wash money</span>",
    ["boss:grades"] = "<span style='color:blue'>Manage grades salaries</span>",
    ["boss:employees"] = "<span style='color:blue'>Manage employees</span>",
    ["boss:withdraw_amount"] = "Withdraw amount",
    ["boss:deposit_amount"] = "Deposit amount",
    ["boss:you_dont_have_enough_money"] = "You don't have enough money",
    ["boss:invalid_amount"] = "Invalid amount",
    ["boss:withdrew_money"] = "You withdrew ~g~$%s~s~",
    ["boss:deposited_money"] = "You deposited ~g~$%s~s~",
    ["boss:rank_salary"] = "%s - <span style='color:green'>$%s</span>",
    ["boss:new_salary"] = "New grade salary",
    ["boss:grade_salary_updated"] = "~y~Grade salary~s~ ~g~updated~s~",
    ["boss:grade_salary_not_updated"] = "~r~Couldn't update~s~ ~y~grade salary~s~",
    ["boss:employees_list"] = "Employees list",
    ["boss:recruit"] = "Recruit",
    ["boss:employee"] = "%s %s - <span style='color:blue'>%s</span>",
    ["boss:fire"] = "<span style='color:red'>Fire</span>",
    ["boss:change_grade"] = "<span style='color:blue'>Change grade</span>",
    ["boss:are_you_sure"] = "Are you sure?",
    ["boss:cancel"] = "Cancel",
    ["boss:employee_fired"] = "Employee ~r~fired~s~",
    ["boss:you_got_hired"] = "You got ~g~hired~s~ in ~b~%s~s~",
    ["boss:you_hired"] = "You ~g~hired~s~ %s",
    ["boss:nobody_close"] = "Nobody close",
    ["boss:grade"] = "%d. %s - Salary <span style='color:green'>$%s</span>",
    ["boss:changed_grade_successfully"] = "Changed grade successfully",
    ["boss:your_grade_changed_to"] = "Your grade changed to ~b~%s~s~",
    ["boss:how_much_to_wash"] = "How much money do you want to wash?",
    ["boss:you_washed_money"] = "You washed ~r~$%s~s~ and have received ~g~$%s~s~",
    ["boss:not_enough_dirty_money"] = "You don't have enough ~r~dirty money~s~",
    ["boss:couldnt_wash_money"] = "Couldn't wash money",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Нажмите ~INPUT_CONTEXT~ открыть гараж",
    ["garage"] = "Гараж",
    ["take_vehicle"] = "Возьмите автомобиль",
    ["park_vehicle"] = "Парковка автомобиля",
    ["no_vehicle"] = "В этом гараже нет автомобилей",

    -- [[ Shop Stuff ]]
    ["open_shop"] = "Нажмите ~INPUT_CONTEXT~ открыть магазин",
    ["job_shop"] = "Магазин вакансий",
    ['shop:item'] = "%s - <span style='color:%s;'>$%d</span>",
    ['not_enough_money'] = "У вас недостаточно денег",
    ['you_bought'] = "Вы купили ~b~x%d~s~ ~y~%s~s~ for ~%s~$%s~s~",
    ['shop_empty'] = "Этот магазин пуст",
    ['shop:you_already_have_that_weapon'] = "У вас уже есть ~y~%s~s~",

    -- [[ Garage Buyable stuff ]]
    ['buyable_vehicle'] = "%s - <span style='color:green;'>$%s</span>",
    ['bought_vehicle'] = "Вы ~g~купил~s~ автомобиль",
    ['are_you_sure'] = "Вы уверены, что купите %s для $%s?",
    ['no_vehicles_in_garage'] = "В этом гараже нет автомобилей",
    ['vehicle_outside'] = "Автомобиль не находится в гараже",
    ['buyable_vehicle:outside'] = "<span style='color:red'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "Нет транспортных средств для покупки",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:press_to_open'] = "Нажмите ~INPUT_CONTEXT~ открыть гараж",
	
    -- [[ Crafting Table Stuff ]]
    ['open_crafting_table'] = "Нажмите ~INPUT_CONTEXT~ чтобы открыть таблицу ремесел",
    ['crafting_table'] = "Стол для рукоделия",
    ['dont_have_ingredients'] = "У вас нет всех ~r~требуется~s~ товары",
    ['crafting'] = "Крафтинг %s",
    ['you_crafted'] = "Вы создали ~b~x%d~s~ ~g~%s~s~",
    ['already_have'] = "У вас уже есть ~g~%s~s~",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['press_to_stop'] = "Нажмите ~INPUT_CONTEXT~ остановиться",
    ['you_stopped'] = "Вы остановитесь, когда закончится ремесло",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Press ~INPUT_CONTEXT~ to open the armory",
    ['not_have_any_weapon'] = "You don't have any weapon",
    ['armory'] = "Armory",
    ['armory_take'] = "Armory - Take",
    ['armory_deposit'] = "Armory - Deposit",
    ['take_weapon'] = "Take weapon",
    ['deposit_weapon'] = "Deposit weapon",
    ['you_dont_have_weapon'] = "You ~r~don't~s~ have that weapon",
    ['no_weapons_in_armory'] = "There are no weapons here",
    ['you_deposited_weapon'] = "You have ~g~deposited~s~ %s",
    ['you_took_weapon'] = "You ~r~took~s~ %s",
    ['you_already_have_that_weapon'] = "You already have ~g~%s~s~",
    ['weapon_ammo'] = "Weapon ammo",
    ['weapon'] = "%s - x%d bullets",

    -- [[ Job outfit stuff ]]
    ['open_job_outfit'] = "Press ~INPUT_CONTEXT~ to open the job's outfits",
    ['job_outfit'] = "Job outfits",
    ['no_outfits'] = "No outfits available",
    ['civilian_outfit'] = "Civilian outfit",

    -- [[ Teleport Stuff ]]
    ['teleport'] = "Press ~INPUT_CONTEXT~ to teleport",
    ['teleport_to'] = "Press ~INPUT_CONTEXT~ to go to %s",

    -- [[ Safe Stuff ]]
    ['open_safe'] = "Press ~INPUT_CONTEXT~ to open the safe",
    ['account'] = "%s - <span style='color:%s;'>$%s</span>",
    ['safe'] = "Safe",
    ['empty_safe'] = "Safe is empty",
    ['nothing_to_deposit'] = "You have nothing to deposit here",
    ['withdrawn_safe'] = "You have withdrawn %s$%s %s~s~",
    ['deposited_safe'] = "You have deposited %s$%s %s~s~",
    ['cash'] = "Cash",
    ['withdraw'] = "Withdraw",

    -- [[ Market Stuff ]]
    ['open_market'] = "Press ~INPUT_CONTEXT~ to open market",
    ['market_item'] = "%s - <span style='color:%s;'>$%s</span>",
    ['market'] = "Market",
    ['not_enough_item'] = "You don't have enough %s",
    ['you_sold'] = "You sold ~b~x%d~s~ ~y~%s~s~ for %s$%s",
    ['nothing_can_be_sold_yet'] = "Nothing can be sold here yet",
    ['market:how_many_to_sell'] = "How many do you want to sell?",

    -- [[ Harvest Stuff ]]
    ['harvest'] = "Press ~INPUT_CONTEXT~ to harvest",
    ['harvest:harvesting'] = "Harvesting %s",
    ['harvest:press_to_stop'] = "Press ~INPUT_CONTEXT~ to stop",
    ['harvest:you_will_stop_on_finish'] = "You will stop on finish",
    ['harvest:you_need_tool_count'] = "You need ~b~x%d~s~ ~y~%s~s~",
    ['harvest:you_need_tool'] = "You need ~y~%s~s~",

    -- [[ Weapon upgrader ]]
    ['open_weapon_upgrader'] = "Press ~INPUT_CONTEXT~ to open weapon upgrader",
    ['weapon_upgrader'] = "Weapon Upgrader",
    ['owned_component'] = "%s - <span style='color:green;'>Owned</span>",
    ['buy_component'] = "%s - <span style='color:green;'>$%s</span>",
    ['tint_default'] = "Default",
    ['tint_green'] = "Green",
    ['tint_gold'] = "Gold",
    ['tint_pink'] = "Pink",
    ['tint_army'] = "Army",
    ['tint_lspd'] = "LSPD",
    ['tint_orange'] = "Orange",
    ['tint_platinum'] = "Platinum",
    ['components'] = "Components",
    ['tints'] = "Tints",
    ['already_have_tint'] = "You already have this tint",
    ['bought_tint'] = "You bought ~y~%s~s~ tint for ~g~%s~s~",
    ['bought_component'] = "You bought ~y~%s~s~ for ~g~%s~s~",
    ['removed_component'] = "You removed ~y~%s~s~ from ~g~%s~s~",

    -- [[ Duty Stuff]]
    ['go_on_duty'] = "Press ~INPUT_CONTEXT~ to go ~g~on duty~s~",
    ['go_off_duty'] = "Press ~INPUT_CONTEXT~ to go ~r~off duty~s~",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Press ~INPUT_CONTEXT~ to open the shop",
    ['job_owned_shop'] = "Job Shop",
    ['shop'] = "Shop",
    ['put_on_sale'] = "Put on sale",
    ['remove_from_sale'] = "Remove from sale",
    ['item_price'] = "Item price",
    ['invalid_price'] = "Invalid price",
    ['job_shop_item'] = "%s - x%d - <span style='color: green'>$%s</span>",
    ['job_shop_empty'] = "The shop is empty",
    ['job_shop_quantity'] = "Quantity - x%d -> <span style='color: green'>$%s</span>",
    ['job_shop_cant_afford'] = "You ~r~can't afford~s~ this",
    ['job_shop:bought_item'] = "You ~g~bought~s~ x%d ~y~%s~s~ for ~g~$%s~s~",
    ['job_shop:add_supplies'] = "Add supplies",
    ['job_shop:what_to_put_on_sale'] = "What would you like to put on sale?",
    ['job_shop:what_to_remove_from_sale'] = "What would you like to remove from sale?",
    ['job_shop:what_to_restock'] = "What would you like to restock?",
    ['job_shop:how_many_to_restock'] = "How many to add to stock?",
    ['job_shop:added_to_supplies'] = "Added ~b~x%d~s~ ~y~%s~s~ to supplies",
    ['job_shop:you_put_on_sale'] = "You put on sale ~b~x%d~s~ ~y~%s~s~ for ~g~$%s~s~",
    ['job_shop:you_removed_from_sale'] = "You removed from sale ~b~x%d~s~ ~y~%s~s~",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "You already have ~y~%s~s~",
    ['job_shop:nothing_to_sell'] = "You have nothing to sell",

    -- [[ Process stuff ]]
    ['process:press_to_process'] = "Press ~INPUT_CONTEXT~ to process",
    ['process:you_need'] = "You need ~b~x%d~s~ ~y~%s~s~",
    ['process:processing'] = "Processing %s",
    ['process:press_to_stop'] = "Press ~INPUT_CONTEXT~ to stop",
    ['process:you_will_stop_on_finish'] = "You will stop on finish",
    ['process:no_space'] = "You can't carry ~b~x%d~s~ ~y~%s~s~",

    -- [[ Logs stuff ]]
    ['log_generic'] = "Nickname: %s\nIdentifier: %s\nJob name: %s\nJob grade: %d\n\n%s",

    ['log_deposited_stash'] = "Deposited item",
    ['log_deposited_stash_description'] = "Deposited x**%d** **%s** (**%s**) in marker ID **%d**",

    ['log_took_stash'] = "Took item",
    ['log_took_stash_description'] = "Took x**%d** **%s** (**%s**) from marker ID **%d**",

    ['log_deposited_weapon'] = "Deposited weapon",
    ['log_deposited_weapon_description'] = "Deposited **%s** (**%s**) with x**%d** ammo in marker ID **%d**",

    ['log_took_weapon'] = "Took weapon",
    ['log_took_weapon_description'] = "Took **%s** (**%s**) with x**%d** ammo in marker ID **%d**",

    ['log_deposited_money'] = "Deposited money",
    ['log_deposited_money_description'] = "Deposited $**%d** in society '**%s**'",

    ['log_withdrew_money'] = "Withdrew money",
    ['log_withdrew_money_description'] = "Withdrew $**%d** from society '**%s**'",

    ['log_updated_salary'] = "Updated salary",
    ['log_updated_salary_description'] = "Updated salary of grade **%d** to **$%s**",

    ['log_fired_employee'] = "Employee fired",
    ['log_fired_employee_description'] = "Fired player with identifier **%s**",

    ['log_recruited_employee'] = "Recruited employee",
    ['log_recruited_employee_description'] = "Recruited **%s** whose identifier is **%s**",

    ['log_changed_grade_employee'] = "Changed grade to employee",
    ['log_changed_grade_employee_description'] = "Changed grade to employee **%s** to **%d**",

    ['log_washed_money'] = "Washed money",
    ['log_washed_money_description'] = "Washed $**%s**",

    ['log_sold_item'] = "Sold item",
    ['log_sold_item_description'] = "Sold **x%d** **%s** for **$%s**",

    ['log_bought_item'] = "Bought item",
    ['log_bought_item_description'] = "Bought x%d **%s** (**%s**) from marker ID **%d**",

    ['log_not_existing_item'] = "Not existing item",
    ['log_not_existing_item_description'] = "Tried to buy '**%s**' from marker ID **%d**, but the item it's not in the shop",

    ['log_bought_vehicle'] = "Bought vehicle",
    ['log_bought_vehicle_description'] = "Bought '**%s**' for $**%d** from marker ID **%d**",

    ['log_not_existing_vehicle'] = "Not existing vehicle",
    ['log_not_existing_vehicle_description'] = "Tried to buy '**%s**' from marker ID **%d**, but the vehicle it's not in the garage",

    ['log_crafted_item'] = "Crafted item",
    ['log_crafted_item_description'] = "Crafted **x%d** **%s** (**%s**) in marker ID **%d**",

    ['log_deposited_safe'] = "Deposit in safe",
    ['log_deposited_safe_description'] = "Deposited $**%s** **%s** in marker ID **%d**",

    ['log_withdrew_safe'] = "Withdrew from safe",
    ['log_withdrew_safe_description'] = "Withdrew $**%s** **%s** from marker ID **%d**",

    ['log_harvested'] = "Harvested",
    ['log_harvested_description'] = "Harvested x**%d** **%s** from marker ID **%d**",

    ['log_bought_tint'] = "Bought tint",
    ['log_bought_tint_description'] = "Bought the **%s** '**%s**' tint for $**%d** from marker ID **%d**",

    ['log_removed_component'] = "Removed component",
    ['log_removed_component_description'] = "Removed **%s** from **%s** from marker ID **%d**",

    ['log_bought_component'] = "Bought component",
    ['log_bought_component_description'] = "Bought **%s** for **%s** from marker ID **%d**",

    ['log_not_allowed_marker'] = "Not allowed marker use",
    ['log_not_allowed_marker_description'] = "Tried to use marker ID %d but he's not allowed",

    ['logs:process:title'] = "Processed",
    ['logs:process:description'] = "Processed **x%d** **%s** to **x%d** **%s**",
}