-----------------------------------------
-- Created and modify by Polo Leaks
-- https://discord.gg/htfpJZN
-----------------------------------------
Locales['fr'] = {
	-- General
    ['blip_p'] = 'Caisse',
    ['blip_d'] = 'Entrepôt',
    ['blip_s'] = 'Point de livraison',
    ['blip_v'] = 'Véhicule de livraison',
    ['success'] = '~g~SUCCÈS',
    ['delivered'] = 'Livraison terminée',
    ['sold'] = 'Vente terminée',
    ['died'] = 'tu es mort',
    ['broken'] = 'Véhicule frappé d\'incapacité',
    ['locking'] = 'Verrouillage de la porte',
    ['unlocking'] = 'Déverrouillage de la porte',
    ['locked'] = 'La porte est verrouillée.',
    ['entered'] = 'Entré dans l\'entrepôt.',
    ['exited'] = 'Entrepôt sorti.',
    ['entering'] = 'Entrer dans l\'entrepôt',
    ['enter'] = 'Entrez dans l\'entrepôt',
    ['exit'] = 'Sortir de l\'entrepôt',
    ['uselaptop'] = 'Utiliser l\' ordinateur portable',
    ['uselaptop_coke'] = 'Utiliser l\' ordinateur portable',
    ['uselaptop_meth'] = 'Utiliser l\' ordinateur portable',
    ['alreadydel'] = 'Vous êtes actuellement en cours!',
    ['enough_m'] = 'Vous n’avez pas assez d’argent!',
    ['no_access'] = 'Vous n’avez pas accès à l’ordinateur portable.',
    ['empty'] = 'Vous avez noté à vendre.',
    ['pickup_s'] = 'Accédez au lieu de prise en charge indiqué sur votre GPS!',
    ['pickup_f'] = 'Il y a eu un problème de livraison, vous avez perdu votre argent!',
    ['busy'] = 'Le système est occupé, réessayez plus tard',
    ['main_title'] = 'Menu de l\'entrepôt',
    ['buy_menu'] = 'Menu d\'achat',
    ['buy_menu3'] = 'Menu d\'achat',
    ['buy_menu_meth'] = 'Menu d\'achat',
    ['sell_menu'] = 'Menu de vente',
    ['already_have'] = 'Vous avez déjà ce bien dans votre entrepôt!',
    ['b_s1_1'] = 'Acheter Weed Basic: ',
    ['b_s1_2'] = 'Acheter Weed Update: ',
    ['b_s2_1'] = 'Acheter Weed Update V1: ',
    ['b_s2_2'] = 'Acheter Weed Update V2: ',
    ['b_s3_1'] = 'Acheter Weed Update V3: ',
    ['b_s3_2'] = 'Acheter Weed Update V4: ',
    ['b_s4_1'] = 'Acheter Weed Update V5:',
    ['b_s4_2'] = 'Acheter Weed Update V6: ',
    ['b_s5_1'] = 'Acheter Weed Update V7: ',
    ['b_s5_2'] = 'Acheter Weed Update V8: ',
    ['b_s6_1'] = 'Acheter Weed Update V9: ',
    ['polo'] = 'Supprimer l\'ancienne Drogue: ',
    ['cur_price'] = 'Prix ​​de vente actuel: ',
    ['info_s'] = 'Bonus de vente actuel: ',
    ['sell'] = 'Vendre',
    ['15min'] = 'Vous avez 15 minutes pour terminer cette tâche!',
    ['10min'] = '10 minutes restantes!',
    ['5min'] = '5 minutes restantes!',
    ['1min'] = '1 minutes restantes!',
    ['10sec'] = '10 secondes restantes!',
    ['failed'] = '~r~ÉCHOUÉ',
    ['timesup'] = 'Le temps est écoulé!',
    ['getback_vehicle'] = '~b~~h~Revenir au véhicule de livraison!'
}