Locales['ru'] = {
  -- Cloakroom
  ['cloakroom'] = 'Раздевалка',
  ['citizen_wear'] = 'гражданская одежда',
  ['police_wear'] = 'Поличейская одежда',
  ['gilet_wear'] = 'Оранжевый Желет',
  ['bullet_wear'] = 'Бронежелет',
  ['no_outfit'] = 'Нет униформы, которая тебе подходит!',
  ['open_cloackroom'] = 'Нажмите ~INPUT_CONTEXT~ чтобы изменить ~y~одежду~s~.',
  -- Armory
  ['remove_object'] = 'Убрать объект',
  ['deposit_object'] = 'Поставить обьект',
  ['get_weapon'] = 'Взять оружие из арсенала',
  ['put_weapon'] = 'Убрать оружие в арсенала',
  ['buy_weapons'] = 'Купить оружие',
  ['armory'] = 'Арсенал',
  ['open_armory'] = 'Нажмите ~INPUT_CONTEXT~ для открытия ~y~Арсенала~s~.',
  ['armory_owned'] = 'имеется',
  ['armory_free'] = 'Бесплатный',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Арсенал- купить оружие',
  ['armory_componenttitle'] = 'Арсенал - навесное оборудование',
  ['armory_bought'] = 'Вы купили  ~y~%s~s~ за ~r~$%s~s~',
  ['armory_money'] = 'Вы не можете позволить себе это оружие',
  ['armory_hascomponent'] = 'У вас есть это приспособление!',
  ['get_weapon_menu'] = 'Арсенал - Изъять Оружие',
  ['put_weapon_menu'] = 'Арсенал - Положить Оружие',
  -- Vehicles
  ['vehicle_menu'] = 'транспортное средство',
  ['vehicle_blocked'] = 'все доступные точки возрождения в настоящее время заблокированы!',
  ['garage_prompt'] = 'Нажмите ~INPUT_CONTEXT~ чтобы получить ~y~транспортное средство~s~.',
  ['garage_title'] = 'Взаимодействие с транспортным средством',
  ['garage_stored'] = 'сохранять',
  ['garage_notstored'] = 'не в гараже',
  ['garage_storing'] = 'мы пытаемся убрать транспортное средство, убедитесь, что вокруг него нет игроков.',
  ['garage_has_stored'] = 'автомобиль хранился в вашем гараже',
  ['garage_has_notstored'] = 'поблизости не было обнаружено никаких принадлежащих владельцам транспортных средств',
  ['garage_notavailable'] = 'ваш автомобиль не хранится в гараже.',
  ['garage_blocked'] = 'нет точек возрождения!',
  ['garage_empty'] = 'у вас в гараже нет машин.',
  ['garage_released'] = 'ваш автомобиль был доставлен из гаража.',
  ['garage_store_nearby'] = 'поблизости нет транспортных средств.',
  ['garage_storeditem'] = 'открыть гараж',
  ['garage_storeitem'] = 'Поставить автомобиль в гараже',
  ['garage_buyitem'] = 'магазин транспортных средств',
  ['helicopter_prompt'] = 'Нажмите ~INPUT_CONTEXT~ получить ~y~Верталёт~s~.',
  ['helicopter_notauthorized'] = 'У вас нет право покупать',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Магазин транспортных средств',
  ['vehicleshop_confirm'] = 'Вы хотите купить этот автомобиль?',
  ['vehicleshop_bought'] = 'Вы купили bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'Вы не можете позволить этот автомобиль',
  ['vehicleshop_awaiting_model'] = 'В настоящее время транспортное средство  ~g~ЗАГРУЖАЕТСЯ~s~ пожалуйста, подождите',
  ['confirm_no'] = 'Нет',
  ['confirm_yes'] = 'Да',
  -- Service
  ['service_max'] = 'Вы не можете заступить на службу, максимальное количество офицеров на службе: %s/%s',
  ['service_not'] = 'Вы еще не заступили на службу! Сначала тебе придется переодеться.',
  ['service_anonunce'] = 'служебная информация',
  ['service_in'] = 'Вы звступили на службу, добро пожаловать!',
  ['service_in_announce'] = '~y~%s~s~ заступил на службу!',
  ['service_out'] = 'Вы ушли со службу.',
  ['service_out_announce'] = '~y~%s~s~ ушол со службы',
  -- Action Menu
  ['citizen_interaction'] = 'взаимодействие с гражданами',
  ['vehicle_interaction'] = 'взаимодействие с транспортным средством',
  ['object_spawner'] = 'Поставить обьект',

  ['id_card'] = 'Удостоверение личности',
  ['search'] = 'Поиск',
  ['handcuff'] = 'Снять наручники',
  ['drag'] = 'Конвоировать',
  ['put_in_vehicle'] = 'посадить в транспортное средство',
  ['out_the_vehicle'] = 'вытащить из транспортного средства',
  ['fine'] = 'Штраф',
  ['unpaid_bills'] = 'управление неоплаченными счетами',
  ['license_check'] = 'управление лицензией',
  ['license_revoke'] = 'отозвать лицензию',
  ['license_revoked'] = 'Ваш ~%s~s~ был ~y~отозван~s~!',
  ['licence_you_revoked'] = 'Вы отозвали ~b~%s~s~ который принадлежал ~y~%s~s~',
  ['no_players_nearby'] = 'Поблизости нет ни одного игрока!',
  ['being_searched'] = 'Вас~y~обыскивает~s~ ~b~Поличейский~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'информация о транспортном средстве',
  ['pick_lock'] = 'Отмычка транспортного средства',
  ['vehicle_unlocked'] = 'Транспортное средство  ~g~Разблокировано~s~',
  ['no_vehicles_nearby'] = 'Поблизости нет транспортных средств',
  ['impound'] = 'конфискация транспортное средство',
  ['impound_prompt'] = 'Нажмите ~INPUT_CONTEXT~ чтобы отменить ~y~Конфискацию~s~',
  ['impound_canceled'] = 'Вы отменили конфискацию',
  ['impound_canceled_moved'] = 'Штраф был отменен, потому что транспортное средство переехало',
  ['impound_successful'] = 'Вы конфисковали транспортное средство',
  ['search_database'] = 'информация о транспортном средстве',
  ['search_database_title'] = 'информация о транспортном средстве - поиск по регистрационному номеру',
  ['search_database_error_invalid'] = 'Это ~r~не~s~ ~y~действительный~s~ регистрационный номер',
  ['search_database_error_not_found'] = 'Этот ~y~регистрационный номер~s~ ~r~не~s~ зарегистрирован на транспортное средство',
  ['search_database_found'] = 'транспортное средство ~y~зарегистрирован~s~ до ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Взаимодействия с придметами',
  ['cone'] = 'Конус',
  ['barrier'] = 'Барьер',
  ['spikestrips'] = 'Шипы',
  ['box'] = 'Коробка',
  ['cash'] = 'Коробка с деньгами',
  -- ID Card Menu
  ['name'] = 'Имя: %s',
  ['job'] = 'Работа: %s',
  ['sex'] = 'пол: %s',
  ['dob'] = 'дата рождения: %s',
  ['height'] = 'Рост: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'неизвестный',
  ['male'] = 'мужчина',
  ['female'] = 'женщина',
  -- Body Search Menu
  ['guns_label'] = '--- Оружие ---',
  ['inventory_label'] = '--- Инвентарь ---',
  ['license_label'] = ' --- Лицензии ---',
  ['menu_licence'] = 'Меню Лицензии',
  ['confiscate'] = 'конфисковать %s',
  ['confiscate_weapon'] = 'конфисковать %s оружие %s с потронами',
  ['confiscate_inv'] = 'конфисковать %sx %s',
  ['confiscate_dirty'] = 'конфисковать грязные деньги: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'вы конфисковали ~y~%sx~s~ ~b~%s~s~ с ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ были конфискованы ~y~%s~s~',
  ['you_confiscated_account'] = 'вы конфисковали  ~g~$%s~s~ (%s) у ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) был конфискован ~y~%s~s~',
  ['you_confiscated_weapon'] = 'вы конфисковали ~b~%s~s~ оружие ~b~%s~s~ с ~o~%s~s~ потронами',
  ['got_confiscated_weapon'] = 'Ваше ~b~%s~s~ оружие ~o~%s~s~ и патроны были конфискованы ~y~%s~s~',
  ['traffic_offense'] = 'нарушение правил дорожного движения',
  ['minor_offense'] = 'незначительное правонарушение',
  ['average_offense'] = 'среднее правонарушение',
  ['major_offense'] = 'серьезное преступление',
  ['fine_total'] = 'Штраф: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Номерной знак: %s',
  ['owner_unknown'] = 'владелец: Неизвестен',
  ['owner'] = 'владелец: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Нажмите ~INPUT_CONTEXT~ чтобы открыть меню',
  ['quantity_invalid'] = 'недопустимое количество',
  ['have_withdrawn'] = 'вы отступили ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'вы внесли депозит ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'количество',
  ['inventory'] = 'инвентарь',
  ['police_stock'] = 'полицейский инвентарь',
  -- Misc
  ['remove_prop'] = 'Нажмите ~INPUT_CONTEXT~ чтобы удалить объект',
  ['map_blip'] = 'Полицейский Участок',
  ['unrestrained_timer'] = 'вы чувствуете, как ваши наручники медленно теряют хватку и исчезают.',
  -- Notifications
  ['alert_police'] = 'Полицейская Тревога',
  ['phone_police'] = 'Полиция',
}
