Locales['ru'] = {
  -- Cloackroom
  ['cloakroom'] = 'камера хранения',
  ['citizen_wear'] = 'Гражданская одежда',
  ['fire_clothes'] = 'Одежда пожарного',
  ['fems_clothes_ems'] = 'Женское снаряжение скорой помощи',
  ['mems_clothes_ems'] = 'Мужское снаряжение скорой помощи',
  ['open_cloackroom'] = 'Нажмите ~INPUT_CONTEXT~ изменить',
  -- Armory
  ['get_weapon'] = 'получить оружие',
  ['put_weapon'] = 'положить оружие',
  ['buy_weapons'] = 'купить оружие',
  ['armory'] = 'Оружейка',
  ['open_armory'] = 'Нажмите ~INPUT_CONTEXT~ чтобы получить доступ к оружейной',
  -- Vehicles
  ['vehicle_menu'] = 'Транспортное средство',
  ['vehicle_out'] = 'Уже есть машина из гаража',
  ['vehicle_spawner'] = 'Нажмите ~INPUT_CONTEXT~ вывезти транспортное средство',
  ['store_vehicle'] = 'Нажмите ~INPUT_CONTEXT~ для хранения автомобиля',
  ['service_max'] = 'Максимальное количество офицеров на службе: ',
  -- Action Menu
  ['citizen_interaction'] = 'гражданское взаимодействие',
  ['vehicle_interaction'] = 'взаимодействие с транспортным средством',
  ['object_spawner'] = 'генератор объектов',
  ['animations'] = 'анимации',

  ['id_card'] = 'iD Card',
  ['search'] = 'поиск',
  ['handcuff'] = 'cuff / Uncuff',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'положить в транспортное средство',
  ['out_the_vehicle'] = 'Вытащить из машины',
  ['fine'] = 'fine',
  ['no_players_nearby'] = 'поблизости нет игроков',

  ['vehicle_info'] = 'информация о транспортном средстве',
  ['pick_lock'] = 'отмычка Автомобиль',
  ['vehicle_unlocked'] = 'Автомобиль ~g~Разблокирован~s~',
  ['no_vehicles_nearby'] = 'поблизости нет транспортных средств',
  ['traffic_interaction'] = 'Взаимодействие',
  ['cone'] = 'Конус',
  ['barrier'] = 'Барьер',
  ['spikestrips'] = 'шипы',
  ['box'] = 'коробка',
  ['cash'] = 'Коробка с наличными',
  ['police_animations'] = 'Анимация огня',
  ['dotraffic'] = 'Сделайте остановку движения',
  ['take_note'] = 'Записывать',
  ['stand_by'] = 'Стоять рядом с',
  ['stand_by_2'] = 'Стоять рядом с 2',
  ['stand_by_3'] = 'Стоять рядом с 3',
  ['crowd_control'] = 'Сдерживание толпы',
  ['doinvestigate'] = 'Расследовать',
  ['dobinoculars'] = 'Используйте бинокль',
  ['taking_notes'] = 'Я закончил делать заметки',
  ['dealing_with_traffic'] = 'Работать с трафиком сложно',
  ['standing_cop'] = 'я больше не могу быть здесь',
  ['standing_cop_2'] = 'я больше не могу быть здесь',
  ['standing_cop_3'] = 'я больше не могу быть здесь',
  ['use_binoculars'] = 'я ничего не вижу',
  ['do_crowd_control'] = 'Толпа сдержана',
  ['investigate_done'] = 'Мое расследование завершено',
  ['docrouch'] = 'Присесть',
  ['kneel'] = 'Позвольте мне встать',
  ['hang_out'] = 'Свободное время 1',
  ['hanging_out'] = 'Пошли работать',
  ['doleaning'] = 'Свободное время 2',
  ['dosmoking'] = 'Свободное время 3',
  ['dodrinking'] = 'Свободное время 4',
  ['domobile'] = 'Свободное время 5',
  ['aacoffe'] = 'Утренний кофе',
  ['push_ups'] = 'Упражняйтесь немного',
  ['exercise'] = 'Я устал',
  ['cancel_emote'] = 'Отменить анимацию',
  ['emotecanceled'] = 'Анимация остановлена',
  -- ID Card Menu
  ['name'] = 'name : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'конфисковать грязные деньги: $',
  ['guns_label'] = '--- Оружие ---',
  ['confiscate'] = 'конфисковать ',
  ['inventory_label'] = '--- Инвентарь ---',
  ['confiscate_inv'] = 'конфисковать x',

  ['traffic_offense'] = 'нарушение правил дорожного движения',
  ['minor_offense'] = 'незначительное правонарушение',
  ['average_offense'] = 'среднее нарушение',
  ['major_offense'] = 'серьезное преступление',
  ['fine_total'] = 'Штраф: ',
  -- Vehicle Info Menu
  ['plate'] = 'Пластина: ',
  ['owner_unknown'] = 'владелец: неизвестен',
  ['owner'] = 'владелец: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'оружейная - взять оружие',
  ['put_weapon_menu'] = 'оружейная - положить оружие',
  ['buy_weapon_menu'] = 'арсенал - купить оружие',
  ['not_enough_money'] = 'У тебя не достаточно денег',
  ['evidence_out'] = 'Взять со склада',
  ['evidence_in'] = 'положить на склад',
  -- Boss Menu
  ['take_company_money'] = 'снять деньги компании',
  ['deposit_money'] = 'Положить деньги',
  ['amount_of_withdrawal'] = 'сумма вывода',
  ['invalid_amount'] = 'сумма недействительна',
  ['amount_of_deposit'] = 'сумма депозита',
  ['open_bossmenu'] = 'Нажмите ~INPUT_CONTEXT~ чтобы открыть меню',
  ['quantity_invalid'] = 'неверное количество',
  ['have_withdraw'] = 'вы сняли x',
  ['added'] = 'вы добавили x',
  ['quantity'] = 'количество',
  ['inventory'] = 'инвентарь',
  ['fire_stock'] = 'Огненный запас',
  -- Misc
  ['remove_object'] = 'Нажмите ~INPUT_CONTEXT~ удалить объект',
  ['map_blip'] = 'Пожарная станция',
  -- Notifications
  ['from'] = '~s~ из ~b~',
  ['you_have_confinv'] = 'вы конфисковали ~y~x',
  ['confinv'] = '~s~ конфисковано у вас ~y~x',
  ['you_have_confdm'] = 'вы конфисковали ~y~$',
  ['confdm'] = '~s~ конфисковано у вас ~y~$',
  ['you_have_confweapon'] = 'вы конфисковали ~y~x1 ',
  ['confweapon'] = '~s~ конфисковано у вас ~y~x1 ',
  ['alert_fire'] = 'Уведомление о пожаре',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
  -- Revive
  ['revive_inprogress'] = 'оживление в процессе',
  ['revive_complete'] = 'вас привели в сознание ',
  ['isdead'] = 'Без сознания',
  ['unconscious'] = 'не без сознания',
  ['fire_menu_revive'] = 'Привести в сознание',
}
